APP_HOSTNAME=<app_name>
APP_CONTAINER=<app_container_name>

PHP_VERSION=7.1
MYSQL_VERSION=5.7
WORDPRESS_VERSION=5.3.2

DB_PREFIX=wp

WP_ENV='development'
WP_HOME='http://<app_name>.localhost'
WP_CORE_DIR='wp-core'
WP_CONTENT_DIR='wp-content'
WP_SITEURL="${WP_HOME}/${WP_CORE_DIR}"

DB_HOST='db'
DB_NAME=<name_of_db>
DB_USER=<arbitrary_db_username>
DB_PASSWORD=<arbitrary_db_pw>
DB_ROOT_PASSWORD=<arbitrary_db_root_pw>

# Generate your keys here: https://roots.io/salts.html
# These are of little concern in a local environment, so can be ignored
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
